{
  "name": "aws-node-express-api-project",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "node handler.js",
    "dev": "nodemon handler.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "serverless-http": "^2.7.0"
  }
}
